<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <android.support.v4.view.ViewPager 
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    />
   
   <LinearLayout   
        android:id="@+id/ll"   
        android:orientation="horizontal"   
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:layout_marginTop="160dp"   
        android:layout_alignParentTop="true"   
        android:layout_centerHorizontal="true">  
          
<!--         <ImageView   -->
<!--             android:layout_width="wrap_content"   -->
<!--             android:layout_height="wrap_content"   -->
<!--             android:layout_gravity="center_vertical"   -->
<!--             android:clickable="true"   -->
<!--             android:padding="15.0dip"   -->
<!--             android:src="@drawable/dot" />   -->
  
<!--         <ImageView   -->
<!--             android:layout_width="wrap_content"   -->
<!--             android:layout_height="wrap_content"   -->
<!--             android:layout_gravity="center_vertical"   -->
<!--             android:clickable="true"   -->
<!--             android:padding="15.0dip"   -->
<!--             android:src="@drawable/dot" />   -->
  
<!--         <ImageView   -->
<!--             android:layout_width="wrap_content"   -->
<!--             android:layout_height="wrap_content"   -->
<!--             android:layout_gravity="center_vertical"   -->
<!--             android:clickable="true"   -->
<!--             android:padding="15.0dip"   -->
<!--             android:src="@drawable/dot" />   -->
    </LinearLayout> 

   <GridView 
    android:id="@+id/grid_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:columnWidth="100dp"
    android:layout_below="@+id/ll"
    />

</RelativeLayout>